<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Vanilla Syrup</title>
		<style>
		.navtext {
			font-size: 120%;
			font-weight: bold;
			padding-top: 20px;
			text-align: left;
			padding-left: 20px;
		}
		a{
			color:black;
		}
		</style>
	</head>
	<body style="margin: 0px; padding: 0px; font-family: 'courier',courier;">
		<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0"><tr>
			<!-- ============ LEFT COLUMN (MENU) ============== -->
			<td width="15%" valign="top" bgcolor="grey" class="navtext">
				<a href="index.html">Home</a><br>
				<a href="cookies.html">Cookies</a><br>
				<a href="cake.html">Cake</a><br>
				<a href="bread.html">Bread</a><br>
				<a href="vanilla-syrup.html">Vanilla Syrup</a><br>
			</td>
			<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
			<td width="80%" valign="top" bgcolor="#001f3f">
<h2 style="color:white;">Vanilla Syrup (for coffee)</h2>
<h1 style="color:white;">Ingredients</h1>
<p style="color:white;"> 2 cups of water <br> 2 cups of sugar <br> 2 tablespoons of vanilla extract </p>
<h1 style="color:white;"> Directions </h1>
<p style="color:white;"> In medium saucepan over medium high heat, bring water and sugar to a boil. <br>
&nbsp;<br>
	Cook until mixture thickens slightly, about three minutes. <br>
&nbsp;<br>
	Remove from heat, stir in vanilla and let cool to room temperature. <br>
&nbsp;<br>
Refrigerate in an airtight container for up to two weeks. <br> </p>
			</td>
		</tr>
	</table>
</body>
<html>