<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>About Me</title>
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css">
	</head>
	<body class="fade-in">
		<h2> Welcome to my Website!  </h2>
		<ul class="nav">
			<li class="list"><a class="active" href="index.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="photography.html">Photography</a></li>
			<li><a href="compsci.html">Computer Science</a></li>
			<li><a href="euler.html">Project Euler</a></li>
		</ul>
		<h1>Music Career</h1>
	</body>
</html>